[gd_scene load_steps=3 format=3 uid="uid://cbkk1ut6e81c0"]

[ext_resource type="PackedScene" uid="uid://5xfk0ysf13j4" path="res://menus/controls_settings/controls_setup_action/controls_setup_action.tscn" id="1_8cmok"]
[ext_resource type="Script" uid="uid://1jkn8ui2ioae" path="res://menus/controls_settings/controls_setup_player/controls_setup_player.gd" id="1_bcllm"]

[node name="ControlsSetupPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcllm")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_vertical = 56

[node name="ActionContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="InputDevice" type="HBoxContainer" parent="ScrollContainer/ActionContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/ActionContainer/InputDevice"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input Device"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeviceDropdown" type="OptionButton" parent="ScrollContainer/ActionContainer/InputDevice"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Keyboard"
popup/item_0/id = 0

[node name="ControlsSetupAction" parent="ScrollContainer/ActionContainer" instance=ExtResource("1_8cmok")]
layout_mode = 2
action = "left"
text = "Left"

[node name="ControlsSetupAction2" parent="ScrollContainer/ActionContainer" instance=ExtResource("1_8cmok")]
layout_mode = 2
action = "right"
text = "Right"

[node name="ControlsSetupAction3" parent="ScrollContainer/ActionContainer" instance=ExtResource("1_8cmok")]
layout_mode = 2
action = "up"
text = "Up"

[node name="ControlsSetupAction4" parent="ScrollContainer/ActionContainer" instance=ExtResource("1_8cmok")]
layout_mode = 2
action = "down"
text = "Down"

[node name="ControlsSetupAction5" parent="ScrollContainer/ActionContainer" instance=ExtResource("1_8cmok")]
layout_mode = 2
action = "jump"
text = "Jump"

[node name="ControlsSetupAction6" parent="ScrollContainer/ActionContainer" instance=ExtResource("1_8cmok")]
layout_mode = 2
action = "dash"
text = "Dash"

[node name="ControlsSetupAction7" parent="ScrollContainer/ActionContainer" instance=ExtResource("1_8cmok")]
layout_mode = 2
action = "attack"
text = "Attack"

[node name="ControlsSetupAction8" parent="ScrollContainer/ActionContainer" instance=ExtResource("1_8cmok")]
layout_mode = 2
action = "skill"
text = "Skill"

[node name="ControlsSetupAction10" parent="ScrollContainer/ActionContainer" instance=ExtResource("1_8cmok")]
layout_mode = 2
action = "upper"
text = "Upper"

[node name="ControlsSetupAction9" parent="ScrollContainer/ActionContainer" instance=ExtResource("1_8cmok")]
layout_mode = 2
action = "guard"
text = "Guard"
