{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Face1",
&"description": "",
&"display_name": "Sonic",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -80),
&"portraits": {
"Face1": {
"export_overrides": {
"image": "\"res://assets/sonic/SonicFace1.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Face2": {
"export_overrides": {
"image": "\"res://assets/sonic/SonicFace2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Face3": {
"export_overrides": {
"image": "\"res://assets/sonic/SonicFace3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Face4": {
"export_overrides": {
"image": "\"res://assets/sonic/SonicFace4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}