[gd_scene format=3 uid="uid://b32paf0ll6um8"]

[ext_resource type="Script" uid="uid://bp5775i3pb8jw" path="res://addons/dialogic/Modules/Character/default_portrait.gd" id="1_wn77n"]

[node name="DefaultPortrait" type="Node2D" unique_id=387782180]
script = ExtResource("1_wn77n")

[node name="Portrait" type="Sprite2D" parent="." unique_id=774025452]
centered = false
