[gd_scene load_steps=33 format=3 uid="uid://6omipk6dw1pi"]

[ext_resource type="PackedScene" uid="uid://bgasgno6lr6x3" path="res://characters/base_player/Base_Player.tscn" id="1_ch1r3"]
[ext_resource type="Texture2D" uid="uid://bmenap3og50iv" path="res://characters/tails/sprites/TailsSpritesheet.png" id="2_76q0b"]
[ext_resource type="AnimationLibrary" uid="uid://gi0u1pjxm16h" path="res://characters/tails/tails_animations.res" id="3_y67vo"]
[ext_resource type="Texture2D" uid="uid://cykdoo1fptjrl" path="res://characters/tails/sprites/Tails Effects Spritesheet.png" id="4_dwqoo"]
[ext_resource type="Script" uid="uid://13qemgrco1g7" path="res://characters/tails/states/dash.gd" id="5_a31yf"]
[ext_resource type="Script" uid="uid://cfasn3us7ol01" path="res://characters/tails/states/tails_air_action.gd" id="6_bkcd8"]
[ext_resource type="Script" uid="uid://c4gg51mb7ji23" path="res://characters/base_player/states/attack_info.gd" id="7_ddxmu"]
[ext_resource type="Script" uid="uid://vt7nkvkcml5e" path="res://characters/tails/states/jab_2.gd" id="8_eu8vs"]
[ext_resource type="Resource" uid="uid://cxhfdw2scc7u" path="res://characters/sonic/states/jab_2.tres" id="9_5eq3a"]
[ext_resource type="Resource" uid="uid://dcg0w2804wsk7" path="res://characters/shadow/states/jab_3.tres" id="10_d8q1h"]
[ext_resource type="Resource" uid="uid://ju0slbcssgkw" path="res://characters/tails/states/heavy.tres" id="11_f02oj"]
[ext_resource type="Resource" uid="uid://dan5rlht4k6p5" path="res://characters/shadow/states/upper.tres" id="12_gctam"]
[ext_resource type="Resource" uid="uid://c511ksyj83jh1" path="res://characters/tails/states/dash_attack.tres" id="13_0lw2d"]
[ext_resource type="Script" uid="uid://c88giv4vr1pxp" path="res://characters/tails/states/air_attack.gd" id="14_gwv63"]
[ext_resource type="Resource" uid="uid://kwraw6lnyxic" path="res://characters/tails/states/air_attack.tres" id="15_fpkq6"]
[ext_resource type="Resource" uid="uid://bd4rncwvb76vi" path="res://characters/tails/states/aim_attack.tres" id="16_dj4bu"]
[ext_resource type="Script" uid="uid://drbk80synbgat" path="res://characters/tails/states/grnd_shot.gd" id="17_nfpnq"]
[ext_resource type="Resource" uid="uid://c1reyexjipb6f" path="res://characters/tails/states/grnd_shot.tres" id="18_hvyiq"]
[ext_resource type="Script" uid="uid://bbmt3n2ued7n0" path="res://characters/tails/states/air_shot.gd" id="19_inh88"]
[ext_resource type="Resource" uid="uid://bscjq1fcq5uur" path="res://characters/tails/states/air_shot.tres" id="20_c6apo"]
[ext_resource type="Script" uid="uid://c4dc5gm7yxf0q" path="res://characters/tails/states/grnd_pow.gd" id="21_07ds5"]
[ext_resource type="Resource" uid="uid://d64hbxhpdsat" path="res://characters/tails/states/grnd_pow.tres" id="22_bx2tm"]
[ext_resource type="Script" uid="uid://dvclyodfr67fc" path="res://characters/tails/states/air_pow.gd" id="23_mg2kq"]
[ext_resource type="Resource" uid="uid://dft7nxfslpsce" path="res://characters/tails/states/air_pow.tres" id="24_duuci"]
[ext_resource type="Script" uid="uid://csae2nyvo6aiw" path="res://components/hitbox/hit_data.gd" id="25_8lchj"]
[ext_resource type="Texture2D" uid="uid://0a05iynurnt2" path="res://assets/ui/MainHealth1.png" id="26_oa3ht"]
[ext_resource type="Texture2D" uid="uid://cnyqiftdlqdoq" path="res://assets/ui/MainHealth2.png" id="27_b5g30"]
[ext_resource type="Script" uid="uid://h8ft0cu86t5q" path="res://characters/mini_bar.gd" id="28_oua32"]
[ext_resource type="Texture2D" uid="uid://bsdjsrfloxkgh" path="res://characters/tails/sprites/TailsLife.png" id="29_b2tg5"]

[sub_resource type="Resource" id="Resource_phocd"]
script = ExtResource("7_ddxmu")
animation = "Punch1"
air_animation = ""
animation_down = ""
animation_up = ""
animation_down_start_frame = -1
animation_up_start_frame = -1
animation_flip_offset_frame_start = 0
change_anim_in_air = false
play_animation = true
use_anim_markers = true
use_sections = true
startup_frames = 4
active_frames = 6
recovery_frames = 10
attack_sound = "punch"
damage = 10
knockback_power = 2
knockback_angle = 0
knockback_type = 0
hit_stun = 10
hit_sound = "hit"
can_charge = false
max_charge = 30
max_hold = 30
knockback_charge_scale = 180
damage_charge_scale = 150
knockback_scaling_charge_scale = 180
use_hitbox = true
land_on_touched_ground = false
stop_on_left_ground = false
landing_lag = 6
dash_cancel_on_hit = false
dash_cancel_frames = 24
metadata/_custom_type_script = "uid://c4gg51mb7ji23"

[sub_resource type="Resource" id="Resource_weptr"]
script = ExtResource("25_8lchj")
damage = 0.0
knockback_direction = Vector2(0, 0)
knockback_power = 20.0
knockback_angle = 30.0
knockback_type = 0
unblockable = false
hit_freeze = 5
hit_stun = 30

[sub_resource type="SphereShape3D" id="SphereShape3D_3twb4"]
radius = 0.180334

[node name="Tails" instance=ExtResource("1_ch1r3")]

[node name="PlayerSprite" parent="." index="1"]
texture = ExtResource("2_76q0b")
hframes = 15
vframes = 21
frame = 27

[node name="AnimationPlayer" parent="PlayerSprite" index="0"]
libraries = {
&"": ExtResource("3_y67vo")
}

[node name="Effects" parent="PlayerSprite" index="1"]
texture = ExtResource("4_dwqoo")
hframes = 7
vframes = 6

[node name="Dash" parent="StateMachine" index="6"]
script = ExtResource("5_a31yf")

[node name="AirAction" parent="StateMachine" index="7"]
script = ExtResource("6_bkcd8")

[node name="Jab1" parent="StateMachine" index="19"]
attack_info = SubResource("Resource_phocd")

[node name="Jab2" parent="StateMachine" index="20"]
script = ExtResource("8_eu8vs")
attack_info = ExtResource("9_5eq3a")

[node name="Jab3" parent="StateMachine" index="21"]
attack_info = ExtResource("10_d8q1h")

[node name="Heavy" parent="StateMachine" index="22"]
attack_info = ExtResource("11_f02oj")

[node name="Upper" parent="StateMachine" index="23"]
attack_info = ExtResource("12_gctam")

[node name="DashAttack" parent="StateMachine" index="24"]
attack_info = ExtResource("13_0lw2d")

[node name="AirAttack" parent="StateMachine" index="25"]
script = ExtResource("14_gwv63")
attack_info = ExtResource("15_fpkq6")

[node name="AimAttack" parent="StateMachine" index="26"]
attack_info = ExtResource("16_dj4bu")

[node name="GrndShot" parent="StateMachine" index="27"]
script = ExtResource("17_nfpnq")
attack_info = ExtResource("18_hvyiq")

[node name="AirShot" parent="StateMachine" index="28"]
script = ExtResource("19_inh88")
attack_info = ExtResource("20_c6apo")

[node name="GrndPow" parent="StateMachine" index="29"]
script = ExtResource("21_07ds5")
attack_info = ExtResource("22_bx2tm")

[node name="AirPow" parent="StateMachine" index="30"]
script = ExtResource("23_mg2kq")
attack_info = ExtResource("24_duuci")

[node name="Hitbox" parent="." index="5"]
hit_data = SubResource("Resource_weptr")

[node name="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172591, -0.139195, 0)
shape = SubResource("SphereShape3D_3twb4")

[node name="TestLabel" parent="." index="7"]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." index="8"]
layer = 128
visible = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" index="0" node_paths=PackedStringArray("character")]
offset_left = 21.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 44.0
max_value = 300.0
texture_under = ExtResource("26_oa3ht")
texture_progress = ExtResource("27_b5g30")
script = ExtResource("28_oua32")
character = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="TailsLife" type="Sprite2D" parent="CanvasLayer/TextureProgressBar" index="0"]
position = Vector2(-12, 5)
texture = ExtResource("29_b2tg5")
