[gd_scene format=3 uid="uid://kulyqmhcf2k2"]

[ext_resource type="Script" uid="uid://bl12xr1kfvop2" path="res://menus/character_select/character_select.gd" id="1_xptye"]
[ext_resource type="PackedScene" uid="uid://dmqtdie76rgi8" path="res://menus/background.tscn" id="2_kxvnc"]
[ext_resource type="Shader" uid="uid://b7frwxe5glvvi" path="res://menus/background.gdshader" id="3_xarbf"]
[ext_resource type="Script" uid="uid://dkvj5h5bvohkv" path="res://menus/character_select/mapselect.gd" id="4_pprmj"]
[ext_resource type="PackedScene" uid="uid://bu74bh1pcju6h" path="res://menus/character_select/cursor_arrows.tscn" id="4_xarbf"]
[ext_resource type="Texture2D" uid="uid://dlpflfbgbkx5f" path="res://icon.png" id="5_3f6ee"]
[ext_resource type="PackedScene" uid="uid://dq0bod7i80a2u" path="res://UI/touchscreen gamepad/touchscreen_gamepad.tscn" id="7_jc553"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pprmj"]
shader = ExtResource("3_xarbf")
shader_parameter/h = 0.0
shader_parameter/s = 0.788
shader_parameter/v = 1.0

[node name="CharacterSelect" type="Control" unique_id=619093734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xptye")

[node name="Background" parent="." unique_id=514256388 instance=ExtResource("2_kxvnc")]
material = SubResource("ShaderMaterial_pprmj")

[node name="MAPSELECT" type="Control" parent="." unique_id=999903333]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 1
script = ExtResource("4_pprmj")

[node name="StageSelect" type="OptionButton" parent="MAPSELECT" unique_id=1728786388]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.083
offset_left = 56.0
offset_top = 137.0
offset_right = 56.0
offset_bottom = 154.72
focus_mode = 0

[node name="Label2" type="Label" parent="MAPSELECT" unique_id=1994109036]
layout_mode = 0
offset_left = 43.0
offset_top = 67.0
offset_right = 107.0
offset_bottom = 116.0
text = "Image 
Preview"
horizontal_alignment = 1

[node name="CenterContainer" type="AspectRatioContainer" parent="MAPSELECT" unique_id=1618579499]
layout_mode = 0
offset_left = 9.0
offset_top = 28.0
offset_right = 145.0
offset_bottom = 140.0

[node name="TextureRect" type="TextureRect" parent="MAPSELECT/CenterContainer" unique_id=747526603]
layout_mode = 2
texture = ExtResource("5_3f6ee")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="MAPSELECT" unique_id=1399495427]
layout_mode = 0
offset_left = 40.0
offset_top = 136.0
offset_right = 109.0
offset_bottom = 159.0
text = "nametag"

[node name="ScrollContainer" type="ScrollContainer" parent="MAPSELECT" unique_id=1206516043]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 112.0
offset_top = 24.0
offset_right = 200.0
offset_bottom = 136.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MAPSELECT/ScrollContainer" unique_id=2121463459]
layout_mode = 2

[node name="CSS" type="Control" parent="." unique_id=1281746508]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerContainer" type="GridContainer" parent="CSS" unique_id=853177849]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 60.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="CursorArrows" parent="CSS" unique_id=1499034612 instance=ExtResource("4_xarbf")]
layout_mode = 0
offset_top = 39.0
offset_bottom = 39.0

[node name="RULESELECT" type="Control" parent="." unique_id=1817152412]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="RULESELECT" unique_id=1542052394]
layout_mode = 0
offset_left = 56.0
offset_top = 64.0
offset_right = 188.0
offset_bottom = 113.0
text = "Placeholder!
Check back later!"

[node name="MapSelectButton" type="Button" parent="." unique_id=627968339]
layout_mode = 0
offset_right = 52.0
offset_bottom = 31.0
focus_mode = 0
text = "MAPS"

[node name="RuleSelectButton" type="Button" parent="." unique_id=550625982]
layout_mode = 0
offset_left = 184.0
offset_right = 241.0
offset_bottom = 31.0
focus_mode = 0
text = "RULES"

[node name="CSSSelectButton" type="Button" parent="." unique_id=170498341]
visible = false
layout_mode = 0
offset_right = 60.0
offset_bottom = 31.0
text = "CHARS"

[node name="touchscreen gamepad" parent="." unique_id=1223920270 instance=ExtResource("7_jc553")]
process_mode = 3
layout_mode = 1
focus_mode = 1
mouse_filter = 2

[connection signal="pressed" from="MapSelectButton" to="." method="_on_map_select_button_pressed"]
[connection signal="pressed" from="RuleSelectButton" to="." method="_on_rule_select_button_pressed"]
[connection signal="pressed" from="CSSSelectButton" to="." method="_on_css_select_button_pressed"]

[editable path="CSS/CursorArrows"]
