[gd_scene format=3 uid="uid://jac4eurttev1"]

[ext_resource type="Script" uid="uid://de6i025duwvk3" path="res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd" id="1_uubi5"]

[node name="LayeredPortrait" type="CanvasGroup" unique_id=145116704]
script = ExtResource("1_uubi5")

[node name="Layer1" type="Sprite2D" parent="." unique_id=628439325]

[node name="Group1" type="Node2D" parent="." unique_id=1613399907]

[node name="Layer1" type="Sprite2D" parent="Group1" unique_id=110397199]

[node name="Layer2" type="Sprite2D" parent="Group1" unique_id=96338499]
