[gd_scene load_steps=14 format=3 uid="uid://ua815roeqime"]

[ext_resource type="PackedScene" uid="uid://dmqtdie76rgi8" path="res://menus/background.tscn" id="1_fc2bp"]
[ext_resource type="Script" uid="uid://cv4bt16u5n542" path="res://menus/mod_select/mod_select_menu.gd" id="1_wu6xq"]
[ext_resource type="PackedScene" uid="uid://cxtlc1erx2ms7" path="res://ModLoader/UI/Mod_Menu_UI_Base.tscn" id="2_syn2y"]
[ext_resource type="Shader" uid="uid://b7frwxe5glvvi" path="res://menus/background.gdshader" id="2_wu6xq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymjx6"]
shader = ExtResource("2_wu6xq")
shader_parameter/h = 0.135
shader_parameter/s = 0.788
shader_parameter/v = 1.0

[sub_resource type="Animation" id="Animation_75fmc"]
resource_name = "Open"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(104, 72), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ypas1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l65mb"]
resource_name = "Close"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(118, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tskwb"]
_data = {
&"Close": SubResource("Animation_l65mb"),
&"Open": SubResource("Animation_75fmc"),
&"RESET": SubResource("Animation_ypas1")
}

[sub_resource type="Animation" id="Animation_wu6xq"]
resource_name = "Open"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(0.2, 3, 1),
"update": 0,
"values": [Vector2(0, 160), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ymjx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7pxvu"]
resource_name = "Close"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(2.5, 0.2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75fmc"]
_data = {
&"Close": SubResource("Animation_7pxvu"),
&"Open": SubResource("Animation_wu6xq"),
&"RESET": SubResource("Animation_ymjx6")
}

[node name="mod_select_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu6xq")

[node name="Background" parent="." instance=ExtResource("1_fc2bp")]
material = SubResource("ShaderMaterial_ymjx6")

[node name="Menus" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuSelect" type="Control" parent="Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModMenu" type="Button" parent="Menus/MenuSelect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -76.0
offset_right = -4.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
text = "MODS"

[node name="Exit" type="Button" parent="Menus/MenuSelect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -34.0
offset_right = 49.0
offset_bottom = -3.0
grow_vertical = 0
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menus/MenuSelect"]
libraries = {
&"": SubResource("AnimationLibrary_tskwb")
}

[node name="ModList" type="Control" parent="Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModMenuUIBase" parent="Menus/ModList" instance=ExtResource("2_syn2y")]
layout_mode = 1
offset_top = 20.0

[node name="BackButton" type="Button" parent="Menus/ModList"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = 22.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "BACK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menus/ModList"]
libraries = {
&"": SubResource("AnimationLibrary_75fmc")
}

[connection signal="pressed" from="Menus/MenuSelect/ModMenu" to="." method="SelectMenu" binds= [&"ModList"]]
[connection signal="pressed" from="Menus/MenuSelect/Exit" to="." method="BackToMainMenu"]
[connection signal="pressed" from="Menus/ModList/BackButton" to="." method="SelectMenu" binds= [&"MenuSelect"]]
