[gd_scene load_steps=70 format=3 uid="uid://qvurw8lipdcn"]

[ext_resource type="PackedScene" uid="uid://bgasgno6lr6x3" path="res://characters/base_player/Base_Player.tscn" id="1_256kv"]
[ext_resource type="Script" uid="uid://cjaejb7dt1sp8" path="res://levels/!TEST_LEVELS!/base_player_!TEST!.gd" id="2_tpur8"]
[ext_resource type="Texture2D" uid="uid://da2kchrno01ui" path="res://assets/sonic/Sonic.png" id="2_y21vi"]
[ext_resource type="Texture2D" uid="uid://dbk1gpee8yf45" path="res://assets/Misc Effects/Sonic battle misc effects indv Spritesheet.png" id="3_a7fn7"]
[ext_resource type="Script" uid="uid://8epbl8qro76f" path="res://characters/sonic/states/air_action.gd" id="4_irg3l"]
[ext_resource type="Resource" uid="uid://dttk12fa38yx0" path="res://characters/sonic/states/jab_1.tres" id="5_klge4"]
[ext_resource type="Resource" uid="uid://cxhfdw2scc7u" path="res://characters/sonic/states/jab_2.tres" id="6_jv8fs"]
[ext_resource type="Resource" uid="uid://spkpe3bbhbk6" path="res://characters/sonic/states/jab_3.tres" id="7_4dmi1"]
[ext_resource type="Script" uid="uid://c214d7i75fcpb" path="res://characters/sonic/states/heavy.gd" id="8_ulijo"]
[ext_resource type="Resource" uid="uid://786pcnve3m61" path="res://characters/sonic/states/heavy.tres" id="9_dftor"]
[ext_resource type="Script" uid="uid://csihltpx6f413" path="res://characters/sonic/states/upper.gd" id="10_ilxfj"]
[ext_resource type="Resource" uid="uid://78oiv8xgresv" path="res://characters/sonic/states/upper.tres" id="11_xjcby"]
[ext_resource type="Resource" uid="uid://df00kkj6hx8pc" path="res://characters/sonic/states/dash_attack.tres" id="12_aasg1"]
[ext_resource type="Script" uid="uid://cs3moofgrsq1h" path="res://characters/knuckles/states/air_attack.gd" id="13_v631j"]
[ext_resource type="Resource" uid="uid://cdy3tsk3tj34i" path="res://characters/sonic/states/air_attack.tres" id="14_p3v2i"]
[ext_resource type="Resource" uid="uid://bsamhai8ayxav" path="res://characters/sonic/states/aim_attack.tres" id="15_c73gc"]
[ext_resource type="Script" uid="uid://dghxsgu1omfw3" path="res://characters/sonic/states/grnd_shot.gd" id="16_g25c5"]
[ext_resource type="Resource" uid="uid://dwedimbmp6yue" path="res://characters/sonic/states/grnd_shot.tres" id="17_q84ko"]
[ext_resource type="Resource" uid="uid://lscqxewn2oxm" path="res://characters/sonic/states/grnd_pow.tres" id="18_2ihlf"]
[ext_resource type="Script" uid="uid://bxynu507si7x3" path="res://characters/sonic/states/air_pow.gd" id="19_ytuto"]
[ext_resource type="Script" uid="uid://c4gg51mb7ji23" path="res://characters/base_player/states/attack_info.gd" id="20_l8v5v"]
[ext_resource type="Script" uid="uid://csae2nyvo6aiw" path="res://components/hitbox/hit_data.gd" id="21_pp54b"]
[ext_resource type="Texture2D" uid="uid://0a05iynurnt2" path="res://assets/ui/MainHealth1.png" id="22_3d8hr"]
[ext_resource type="Texture2D" uid="uid://cnyqiftdlqdoq" path="res://assets/ui/MainHealth2.png" id="23_c2bnm"]
[ext_resource type="Script" uid="uid://h8ft0cu86t5q" path="res://characters/mini_bar.gd" id="24_q0416"]
[ext_resource type="Texture2D" uid="uid://b4e72gl5uqhpv" path="res://assets/ui/SonicLife.png" id="25_p14mh"]

[sub_resource type="Animation" id="Animation_lq7el"]
resource_name = "AimAttack"
length = 0.450005
step = 0.0166667
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"startup",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"recovery",
"time": 0.25
}, {
"color": Color(1, 1, 1, 1),
"name": &"active",
"time": 0.2
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [125, 126, 127, 128, 129, 130, 131, 133]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.141148]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0754718, -0.0171874, 0)]
}

[sub_resource type="Animation" id="Animation_do57j"]
resource_name = "AirAction"
length = 0.500008
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_6mqiq"]
resource_name = "AirAttack"
length = 0.350005
step = 0.05
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"startup",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"active",
"time": 0.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"recovery",
"time": 0.2
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [113, 114, 115, 116, 117, 118, 119]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.166883]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0940804, -0.081697, 0)]
}

[sub_resource type="Animation" id="Animation_c7fke"]
resource_name = "AirPowDown"
length = 0.266673
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [214, 215, 216, 217]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.124574]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.017, 0)]
}

[sub_resource type="Animation" id="Animation_x472b"]
resource_name = "AirPowFwd"
length = 0.266673
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [210, 211, 212, 213]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.017, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.124574]
}

[sub_resource type="Animation" id="Animation_bg1qt"]
resource_name = "AirPowUp"
length = 0.266673
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [218, 219, 220, 221]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.017, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.124574]
}

[sub_resource type="Animation" id="Animation_jddj4"]
resource_name = "Blocked"
length = 0.800003
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [202, 203, 204]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Misc Effects:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.333333, 0.466667, 0.6, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 3), Vector2i(7, 3), Vector2i(8, 3), Vector2i(9, 3), Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4)]
}

[sub_resource type="Animation" id="Animation_pfkrf"]
resource_name = "Dash"
length = 0.5385
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [65, 66, 67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_dsaob"]
resource_name = "DashAttack"
length = 0.483335
step = 0.0166667
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"startup",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"active",
"time": 0.15
}, {
"color": Color(1, 1, 1, 1),
"name": &"recovery",
"time": 0.3
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [103, 104, 105, 106, 107, 108, 109, 110, 111, 112]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.221265]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_f3uyc"]
resource_name = "Falling"
length = 3.0
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_uaf3e"]
resource_name = "GetUp"
length = 0.666675
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [194, 195, 196, 197, 198, 199, 200, 201]
}

[sub_resource type="Animation" id="Animation_vuumm"]
resource_name = "GrndPow"
length = 0.400005
step = 0.05
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"active",
"time": 0.25
}, {
"color": Color(1, 1, 1, 1),
"name": &"startup",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"recovery",
"time": 0.3
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [158, 159, 160, 161, 162, 163, 164, 165]
}

[sub_resource type="Animation" id="Animation_w02fn"]
resource_name = "GrndShotDown"
length = 0.400005
step = 0.05
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"startup_loop",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"active_loop",
"time": 0.2
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [150, 151, 152, 153, 154, 155, 156, 157]
}

[sub_resource type="Animation" id="Animation_41aki"]
resource_name = "GrndShotFwd"
length = 0.400005
step = 0.05
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"startup_loop",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"active_loop",
"time": 0.2
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [134, 135, 136, 137, 138, 139, 140, 141]
}

[sub_resource type="Animation" id="Animation_fqyed"]
resource_name = "GrndShotUp"
length = 0.400005
step = 0.05
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"startup_loop",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"active_loop",
"time": 0.2
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [142, 143, 144, 145, 146, 147, 148, 149]
}

[sub_resource type="Animation" id="Animation_jn2r6"]
resource_name = "Guard"
length = 0.533335
step = 0.0166667
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"startup",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"guard",
"time": 0.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"recovery",
"time": 0.366667
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [42, 43, 44]
}

[sub_resource type="Animation" id="Animation_fueeq"]
resource_name = "Heal"
length = 0.533336
step = 0.0166667
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"HealStart",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"HealLoop",
"time": 0.131753
}, {
"color": Color(1, 1, 1, 1),
"name": &"HealEnd",
"time": 0.281524
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75]
}

[sub_resource type="Animation" id="Animation_e12xf"]
resource_name = "Heavy"
length = 0.850005
step = 0.0166667
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"recovery",
"time": 0.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"jump",
"time": 0.65
}, {
"color": Color(1, 1, 1, 1),
"name": &"active",
"time": 0.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"startup",
"time": 0.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.65, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.112917, 0.00389622, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.160633]
}

[sub_resource type="Animation" id="Animation_fv82v"]
resource_name = "HitFloor"
length = 0.416675
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08335, 0.1667, 0.25005, 0.3334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [188, 189, 190, 191, 192]
}

[sub_resource type="Animation" id="Animation_lgwg8"]
resource_name = "HitUp"
length = 0.250008
step = 0.0833333
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"loop",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"loopend",
"time": 0.166667
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [169, 170, 171]
}

[sub_resource type="Animation" id="Animation_uxs3k"]
resource_name = "HitWall"
length = 0.950005
step = 0.05
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"Bounce",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"Fall",
"time": 0.2
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [181, 182, 183, 184, 185, 186, 187]
}

[sub_resource type="Animation" id="Animation_6ri6b"]
resource_name = "HomingDash"
length = 0.250005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123, 124]
}

[sub_resource type="Animation" id="Animation_m6gva"]
resource_name = "Hurt"
length = 3.0
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [166, 167, 168]
}

[sub_resource type="Animation" id="Animation_ajxej"]
resource_name = "Idle"
length = 0.4615
loop_mode = 1
step = 0.0769231
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_b3yb2"]
resource_name = "Jump"
length = 0.4
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.307692),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_0lntm"]
resource_name = "JumpSquat"
length = 0.1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_ajyqx"]
resource_name = "Knockdown"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [183, 184, 185, 186, 187]
}

[sub_resource type="Animation" id="Animation_tg5qw"]
resource_name = "Land"
length = 0.250008
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [32, 33, 34]
}

[sub_resource type="Animation" id="Animation_h6gly"]
resource_name = "Launch"
length = 0.350005
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [173, 174, 175, 176, 177, 178, 179, 180]
}

[sub_resource type="Animation" id="Animation_rqcha"]
resource_name = "MoveTransition"
length = 0.1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_7vi1n"]
resource_name = "Moving"
length = 0.64
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.230769, 0.32, 0.4, 0.48, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_lci63"]
resource_name = "OnFloor"
length = 0.0833416
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [193]
}

[sub_resource type="Animation" id="Animation_c551c"]
resource_name = "Punch1"
length = 0.3
step = 0.0166667
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"active",
"time": 0.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"recovery",
"time": 0.15
}, {
"color": Color(1, 1, 1, 1),
"name": &"startup",
"time": 0.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49, 50]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.190346, 0.0026055, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.13]
}

[sub_resource type="Animation" id="Animation_dnwcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.129537]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.127428, 0.000781778, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:section")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["startup"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Misc Effects:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(6, 3)]
}

[sub_resource type="Animation" id="Animation_osktc"]
resource_name = "RunTurn"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.252507),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [206, 207, 208, 209]
}

[sub_resource type="Animation" id="Animation_meeb0"]
resource_name = "Stopping"
length = 0.200002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_ppktt"]
resource_name = "Turn"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_j5k0p"]
resource_name = "Upper"
length = 0.450005
step = 0.05
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"startup",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"active",
"time": 0.05
}, {
"color": Color(1, 1, 1, 1),
"name": &"recovery",
"time": 0.15
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [94, 95, 96, 97, 98, 99, 100, 101, 102]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.124367, 0.0226831, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.175767]
}

[sub_resource type="Animation" id="Animation_6wnxk"]
resource_name = "kick1"
length = 0.3
step = 0.0416667
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"startup",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"recovery",
"time": 0.15
}, {
"color": Color(1, 1, 1, 1),
"name": &"active",
"time": 0.1
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54, 55, 56]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.129537]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.127428, 0.000781778, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:segment")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["startup", "active", "recovery"]
}

[sub_resource type="Animation" id="Animation_wtpgs"]
resource_name = "kick2"
length = 0.4
step = 0.0416667
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"startup",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"active",
"time": 0.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"recovery",
"time": 0.15
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [57, 58, 59, 60, 61, 62, 63, 64]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.155925]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0991605, 0.011724, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axwkh"]
_data = {
&"AimAttack": SubResource("Animation_lq7el"),
&"AirAction": SubResource("Animation_do57j"),
&"AirAttack": SubResource("Animation_6mqiq"),
&"AirPowDown": SubResource("Animation_c7fke"),
&"AirPowFwd": SubResource("Animation_x472b"),
&"AirPowUp": SubResource("Animation_bg1qt"),
&"Blocked": SubResource("Animation_jddj4"),
&"Dash": SubResource("Animation_pfkrf"),
&"DashAttack": SubResource("Animation_dsaob"),
&"Falling": SubResource("Animation_f3uyc"),
&"GetUp": SubResource("Animation_uaf3e"),
&"GrndPow": SubResource("Animation_vuumm"),
&"GrndShotDown": SubResource("Animation_w02fn"),
&"GrndShotFwd": SubResource("Animation_41aki"),
&"GrndShotUp": SubResource("Animation_fqyed"),
&"Guard": SubResource("Animation_jn2r6"),
&"Heal": SubResource("Animation_fueeq"),
&"Heavy": SubResource("Animation_e12xf"),
&"HitFloor": SubResource("Animation_fv82v"),
&"HitUp": SubResource("Animation_lgwg8"),
&"HitWall": SubResource("Animation_uxs3k"),
&"HomingDash": SubResource("Animation_6ri6b"),
&"Hurt": SubResource("Animation_m6gva"),
&"Idle": SubResource("Animation_ajxej"),
&"Jump": SubResource("Animation_b3yb2"),
&"JumpSquat": SubResource("Animation_0lntm"),
&"Knockdown": SubResource("Animation_ajyqx"),
&"Land": SubResource("Animation_tg5qw"),
&"Launch": SubResource("Animation_h6gly"),
&"MoveTransition": SubResource("Animation_rqcha"),
&"Moving": SubResource("Animation_7vi1n"),
&"OnFloor": SubResource("Animation_lci63"),
&"Punch1": SubResource("Animation_c551c"),
&"RESET": SubResource("Animation_dnwcv"),
&"RunTurn": SubResource("Animation_osktc"),
&"Stopping": SubResource("Animation_meeb0"),
&"Turn": SubResource("Animation_ppktt"),
&"Upper": SubResource("Animation_j5k0p"),
&"kick1": SubResource("Animation_6wnxk"),
&"kick2": SubResource("Animation_wtpgs")
}

[sub_resource type="Resource" id="Resource_t5h5i"]
script = ExtResource("20_l8v5v")
animation = "AirPowFwd"
air_animation = ""
animation_down = "AirPowDown"
animation_up = "AirPowUp"
change_anim_in_air = false
play_animation = true
use_anim_markers = false
use_sections = false
startup_frames = 4
active_frames = 20
recovery_frames = 8
attack_sound = "punch"
damage = 6
knockback_power = 4
knockback_angle = 80
knockback_type = 0
hit_stun = 30
hit_sound = "punch"
can_charge = false
max_charge = 30
max_hold = 30
knockback_charge_scale = 180
damage_charge_scale = 150
knockback_scaling_charge_scale = 180
use_hitbox = true
land_on_touched_ground = false
stop_on_left_ground = false
landing_lag = 6
dash_cancel_on_hit = false
dash_cancel_frames = 24
metadata/_custom_type_script = ExtResource("20_l8v5v")

[sub_resource type="Resource" id="Resource_5gmht"]
script = ExtResource("21_pp54b")
damage = 0.0
knockback_direction = Vector2(0, 0)
knockback_power = 20.0
knockback_angle = 30.0
knockback_type = 0
unblockable = false
hit_freeze = 5
hit_stun = 30

[node name="Sonic_!TEST!" instance=ExtResource("1_256kv")]
script = ExtResource("2_tpur8")

[node name="PlayerSprite" parent="." index="1"]
texture = ExtResource("2_y21vi")
frame = 2

[node name="AnimationPlayer" parent="PlayerSprite" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_axwkh")
}

[node name="Effects" parent="PlayerSprite" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26, -0.11, 0)

[node name="Misc Effects" type="Sprite3D" parent="PlayerSprite" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0389612, 0.137251, 0)
visible = false
texture_filter = 2
texture = ExtResource("3_a7fn7")
hframes = 10
vframes = 11
frame = 36

[node name="AirAction" parent="StateMachine" index="7"]
script = ExtResource("4_irg3l")

[node name="Jab1" parent="StateMachine" index="18"]
attack_info = ExtResource("5_klge4")

[node name="Jab2" parent="StateMachine" index="19"]
attack_info = ExtResource("6_jv8fs")

[node name="Jab3" parent="StateMachine" index="20"]
attack_info = ExtResource("7_4dmi1")

[node name="Heavy" parent="StateMachine" index="21"]
script = ExtResource("8_ulijo")
attack_info = ExtResource("9_dftor")

[node name="Upper" parent="StateMachine" index="22"]
script = ExtResource("10_ilxfj")
attack_info = ExtResource("11_xjcby")

[node name="DashAttack" parent="StateMachine" index="23"]
attack_info = ExtResource("12_aasg1")

[node name="AirAttack" parent="StateMachine" index="24"]
script = ExtResource("13_v631j")
attack_info = ExtResource("14_p3v2i")

[node name="AimAttack" parent="StateMachine" index="25"]
attack_info = ExtResource("15_c73gc")

[node name="GrndShot" parent="StateMachine" index="26"]
script = ExtResource("16_g25c5")
attack_info = ExtResource("17_q84ko")

[node name="GrndPow" parent="StateMachine" index="28"]
attack_info = ExtResource("18_2ihlf")

[node name="AirPow" parent="StateMachine" index="29"]
script = ExtResource("19_ytuto")
attack_info = SubResource("Resource_t5h5i")

[node name="Hitbox" parent="." index="5"]
hit_data = SubResource("Resource_5gmht")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]
layer = 128

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" index="0" node_paths=PackedStringArray("character")]
offset_left = 21.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 44.0
max_value = 300.0
texture_under = ExtResource("22_3d8hr")
texture_progress = ExtResource("23_c2bnm")
script = ExtResource("24_q0416")
character = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="KnucklesLife" type="Sprite2D" parent="CanvasLayer/TextureProgressBar" index="0"]
position = Vector2(-12, 5)
texture = ExtResource("25_p14mh")

[node name="TestLabel" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.247459, 0)
text = "HP:230"
