[gd_scene load_steps=15 format=3 uid="uid://dxhsfmfdm17qg"]

[ext_resource type="Script" uid="uid://dw8sbuf2itowu" path="res://effects/base_effect.gd" id="1_oo78f"]
[ext_resource type="Texture2D" uid="uid://dbk1gpee8yf45" path="res://assets/Misc Effects/Sonic battle misc effects indv Spritesheet.png" id="2_cct82"]
[ext_resource type="Script" uid="uid://d0127k12xvws" path="res://components/battle_sprite/battle_animated_sprite.gd" id="3_oerur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmdb"]
atlas = ExtResource("2_cct82")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qt3e"]
atlas = ExtResource("2_cct82")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4nwu"]
atlas = ExtResource("2_cct82")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45x27"]
atlas = ExtResource("2_cct82")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtjc1"]
atlas = ExtResource("2_cct82")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7hiu"]
atlas = ExtResource("2_cct82")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb7y"]
atlas = ExtResource("2_cct82")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2a6m"]
atlas = ExtResource("2_cct82")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k51jm"]
atlas = ExtResource("2_cct82")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfskw"]
atlas = ExtResource("2_cct82")
region = Rect2(500, 300, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_3i7sb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qt3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4nwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45x27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtjc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7hiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2a6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k51jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfskw")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[node name="GuardEffect" type="Node3D" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_oo78f")
animated_sprite = NodePath("BattleAnimatedSprite3D")

[node name="BattleAnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4.2, 0, 0, 0, 4.2, 0, 0, 0, 4.2, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_3i7sb")
autoplay = "default"
script = ExtResource("3_oerur")

[connection signal="animation_finished" from="BattleAnimatedSprite3D" to="." method="_on_sprite_animation_finished"]
