[gd_scene load_steps=40 format=3 uid="uid://11vd21yw7fe7"]

[ext_resource type="PackedScene" uid="uid://bgasgno6lr6x3" path="res://characters/base_player/Base_Player.tscn" id="1_37tig"]
[ext_resource type="Texture2D" uid="uid://cgq063pwiouqa" path="res://characters/knuckles/sprites/knuckles.png" id="2_5e7ij"]
[ext_resource type="Script" uid="uid://bephn00c3mpgq" path="res://characters/knuckles/knuckles.gd" id="2_5tkrs"]
[ext_resource type="Resource" uid="uid://dhippg1pyutqc" path="res://characters/knuckles/knuckles.tres" id="3_5tkrs"]
[ext_resource type="AnimationLibrary" uid="uid://caicco3rl6eej" path="res://characters/knuckles/knuckles_animation.res" id="3_opinu"]
[ext_resource type="Script" uid="uid://m57d41j6ing0" path="res://characters/knuckles/states/dash.tres.gd" id="4_lh63m"]
[ext_resource type="Texture2D" uid="uid://cubjp7dxe8bi8" path="res://characters/knuckles/sprites/Knuckles spritesheet.png" id="4_xt1s0"]
[ext_resource type="Texture2D" uid="uid://dbk1gpee8yf45" path="res://assets/Misc Effects/Sonic battle misc effects indv Spritesheet.png" id="5_j7ou5"]
[ext_resource type="Script" uid="uid://dlb2r74f5rqx2" path="res://characters/knuckles/states/air_action.gd" id="8_psdtg"]
[ext_resource type="Script" uid="uid://bv8s0ya73dxhn" path="res://characters/knuckles/states/jab_1.gd" id="9_j7ou5"]
[ext_resource type="Resource" uid="uid://j8v0s23gurj" path="res://characters/knuckles/states/jab_1.tres" id="10_0sn45"]
[ext_resource type="Script" uid="uid://csihltpx6f413" path="res://characters/sonic/states/upper.gd" id="10_1ooqa"]
[ext_resource type="Script" uid="uid://c6ifjuwk64pk5" path="res://characters/knuckles/states/jab_2.gd" id="11_0sn45"]
[ext_resource type="Resource" uid="uid://78oiv8xgresv" path="res://characters/sonic/states/upper.tres" id="11_qawlg"]
[ext_resource type="Resource" uid="uid://df00kkj6hx8pc" path="res://characters/sonic/states/dash_attack.tres" id="12_6etpd"]
[ext_resource type="Script" uid="uid://bankb5ihayx4u" path="res://characters/knuckles/states/jab_3.gd" id="12_ay8m5"]
[ext_resource type="Resource" uid="uid://bkkd4ly2fjt1c" path="res://characters/knuckles/states/jab_2.tres" id="12_psdtg"]
[ext_resource type="Resource" uid="uid://bc3hct1wdh67j" path="res://characters/knuckles/states/jab_3.tres" id="14_5tkrs"]
[ext_resource type="Script" uid="uid://bfq7d138pp7bi" path="res://characters/knuckles/states/heavy.gd" id="16_5tkrs"]
[ext_resource type="Resource" uid="uid://copaiov6la4j8" path="res://characters/knuckles/states/heavy.tres" id="17_wham0"]
[ext_resource type="Script" uid="uid://cs3moofgrsq1h" path="res://characters/knuckles/states/air_attack.gd" id="20_ay8m5"]
[ext_resource type="Script" uid="uid://dsxss5rjnq68j" path="res://characters/knuckles/states/air_shot.gd" id="21_c10jq"]
[ext_resource type="Resource" uid="uid://cwvnw3fmisemh" path="res://characters/knuckles/states/air_attack.tres" id="21_psdtg"]
[ext_resource type="Script" uid="uid://csae2nyvo6aiw" path="res://components/hitbox/hit_data.gd" id="21_s1n3o"]
[ext_resource type="Script" uid="uid://clo42n4idjy26" path="res://characters/knuckles/states/grnd_pow.gd" id="21_xt1s0"]
[ext_resource type="Resource" uid="uid://dw28vniky3lcq" path="res://characters/knuckles/states/grnd_pow.tres" id="22_1kwib"]
[ext_resource type="Resource" uid="uid://dy6rk041ul1aa" path="res://characters/kid_goku/states/aim_attack.tres" id="22_psdtg"]
[ext_resource type="Script" uid="uid://6guda7f8ly0c" path="res://characters/shadow/states/grnd_shot.gd" id="23_psdtg"]
[ext_resource type="Resource" uid="uid://ioxxvxrf0c3u" path="res://characters/knuckles/states/air_pow.tres" id="24_1kwib"]
[ext_resource type="Texture2D" uid="uid://0a05iynurnt2" path="res://assets/ui/MainHealth1.png" id="24_5lf22"]
[ext_resource type="Resource" uid="uid://bycxxl7hhlgp0" path="res://characters/knuckles/states/grnd_shot.tres" id="24_5tkrs"]
[ext_resource type="Texture2D" uid="uid://cnyqiftdlqdoq" path="res://assets/ui/MainHealth2.png" id="25_0st36"]
[ext_resource type="Resource" uid="uid://oxnnmafgr24c" path="res://characters/knuckles/states/air_shot.tres" id="26_psdtg"]
[ext_resource type="Script" uid="uid://h8ft0cu86t5q" path="res://characters/mini_bar.gd" id="26_xt1s0"]
[ext_resource type="Texture2D" uid="uid://dvuedhl2ul52y" path="res://characters/knuckles/sprites/KnucklesLife.png" id="27_0st36"]
[ext_resource type="Script" uid="uid://w50byjutarh3" path="res://characters/knuckles/states/air_pow.gd" id="28_0sn45"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lh63m"]

[sub_resource type="Resource" id="Resource_5tkrs"]
script = ExtResource("21_s1n3o")
damage = 0.0
knockback_direction = Vector2(0, 0)
knockback_power = 20.0
knockback_angle = 30.0
knockback_type = 0
unblockable = false
hit_freeze_override = -1
hit_stun = 30

[sub_resource type="SphereShape3D" id="SphereShape3D_3twb4"]
radius = 0.175755

[node name="Knuckles" instance=ExtResource("1_37tig")]
script = ExtResource("2_5tkrs")
character_info = ExtResource("3_5tkrs")

[node name="PlayerSprite" parent="." index="1"]
texture = ExtResource("2_5e7ij")
vframes = 17
frame = 2

[node name="AnimationPlayer" parent="PlayerSprite" index="0"]
libraries = {
&"": ExtResource("3_opinu"),
&"GrndShotFwd": SubResource("AnimationLibrary_lh63m")
}
autoplay = "knuckles_animation/Idle"

[node name="Effects" parent="PlayerSprite" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177041, 0.368336, 0)
offset = Vector2(0.26, -0.11)
texture = ExtResource("4_xt1s0")
hframes = 7
vframes = 6
frame = 34
effect_offset = Vector2(0.26, -0.11)

[node name="Misc_Effects" type="Sprite3D" parent="PlayerSprite" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25736, 0.164879, 0)
visible = false
texture_filter = 2
texture = ExtResource("5_j7ou5")
hframes = 10
vframes = 11
frame = 26

[node name="Dash" parent="StateMachine" index="6"]
script = ExtResource("4_lh63m")

[node name="AirAction" parent="StateMachine" index="7"]
script = ExtResource("8_psdtg")

[node name="Jab1" parent="StateMachine" index="19"]
script = ExtResource("9_j7ou5")
attack_info = ExtResource("10_0sn45")

[node name="Jab2" parent="StateMachine" index="20"]
script = ExtResource("11_0sn45")
attack_info = ExtResource("12_psdtg")

[node name="Jab3" parent="StateMachine" index="21"]
script = ExtResource("12_ay8m5")
attack_info = ExtResource("14_5tkrs")

[node name="Heavy" parent="StateMachine" index="22"]
script = ExtResource("16_5tkrs")
attack_info = ExtResource("17_wham0")

[node name="Upper" parent="StateMachine" index="23"]
script = ExtResource("10_1ooqa")
attack_info = ExtResource("11_qawlg")

[node name="DashAttack" parent="StateMachine" index="24"]
attack_info = ExtResource("12_6etpd")

[node name="AirAttack" parent="StateMachine" index="25"]
script = ExtResource("20_ay8m5")
attack_info = ExtResource("21_psdtg")

[node name="AimAttack" parent="StateMachine" index="26"]
attack_info = ExtResource("22_psdtg")

[node name="GrndShot" parent="StateMachine" index="27"]
script = ExtResource("23_psdtg")
attack_info = ExtResource("24_5tkrs")

[node name="AirShot" parent="StateMachine" index="28"]
script = ExtResource("21_c10jq")
attack_info = ExtResource("26_psdtg")

[node name="GrndPow" parent="StateMachine" index="29"]
script = ExtResource("21_xt1s0")
attack_info = ExtResource("22_1kwib")

[node name="AirPow" parent="StateMachine" index="30"]
script = ExtResource("28_0sn45")
attack_info = ExtResource("24_1kwib")

[node name="Hitbox" parent="." index="5"]
hit_data = SubResource("Resource_5tkrs")
active = false
is_static = false
total_area = 0.0

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("SphereShape3D_3twb4")

[node name="Hurtbox" parent="." index="6"]
mode = 0
can_be_grabbed = true
can_be_hit = true
hit_pause_override = -1
is_reflector = false

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]
layer = 128
visible = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" index="0" node_paths=PackedStringArray("character")]
offset_left = 21.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 44.0
max_value = 300.0
texture_under = ExtResource("24_5lf22")
texture_progress = ExtResource("25_0st36")
script = ExtResource("26_xt1s0")
character = NodePath("../..")

[node name="KnucklesLife" type="Sprite2D" parent="CanvasLayer/TextureProgressBar" index="0"]
position = Vector2(-12, 5)
texture = ExtResource("27_0st36")

[node name="TestLabel" parent="." index="8"]
visible = false
texture_filter = 0
