[gd_scene load_steps=32 format=3 uid="uid://11vd21yw7fe7"]

[ext_resource type="PackedScene" uid="uid://bgasgno6lr6x3" path="res://characters/base_player/Base_Player.tscn" id="1_37tig"]
[ext_resource type="Texture2D" uid="uid://cgq063pwiouqa" path="res://assets/knuckles/knuckles.png" id="2_5e7ij"]
[ext_resource type="AnimationLibrary" uid="uid://caicco3rl6eej" path="res://characters/knuckles/knuckles_animation.res" id="3_opinu"]
[ext_resource type="Script" uid="uid://cj1l7t1k5eima" path="res://characters/sonic/states/blocked.gd" id="4_kytj2"]
[ext_resource type="Script" uid="uid://bmg8gug5n5wos" path="res://characters/knuckles/states/dash.tres.gd" id="4_lh63m"]
[ext_resource type="Texture2D" uid="uid://ds3c6j0olh44r" path="res://assets/knuckles/Knuckles spritesheet.png" id="4_xt1s0"]
[ext_resource type="Script" uid="uid://8epbl8qro76f" path="res://characters/sonic/states/air_action.gd" id="5_0st36"]
[ext_resource type="Resource" uid="uid://dttk12fa38yx0" path="res://characters/sonic/states/jab_1.tres" id="5_qcon3"]
[ext_resource type="Resource" uid="uid://cxhfdw2scc7u" path="res://characters/sonic/states/jab_2.tres" id="6_l4m8t"]
[ext_resource type="Resource" uid="uid://spkpe3bbhbk6" path="res://characters/sonic/states/jab_3.tres" id="7_wfnlq"]
[ext_resource type="Script" uid="uid://bfq7d138pp7bi" path="res://characters/shadow/states/heavy.gd" id="8_oggfo"]
[ext_resource type="Resource" uid="uid://786pcnve3m61" path="res://characters/sonic/states/heavy.tres" id="9_i116v"]
[ext_resource type="Script" uid="uid://csihltpx6f413" path="res://characters/sonic/states/upper.gd" id="10_1ooqa"]
[ext_resource type="Resource" uid="uid://78oiv8xgresv" path="res://characters/sonic/states/upper.tres" id="11_qawlg"]
[ext_resource type="Resource" uid="uid://df00kkj6hx8pc" path="res://characters/sonic/states/dash_attack.tres" id="12_6etpd"]
[ext_resource type="Script" uid="uid://cxjauk8t2xkwj" path="res://characters/sonic/states/air_attack.gd" id="13_krmfx"]
[ext_resource type="Resource" uid="uid://cdy3tsk3tj34i" path="res://characters/sonic/states/air_attack.tres" id="14_p803h"]
[ext_resource type="Resource" uid="uid://bsamhai8ayxav" path="res://characters/sonic/states/aim_attack.tres" id="15_canxq"]
[ext_resource type="Script" uid="uid://6guda7f8ly0c" path="res://characters/sonic/states/grnd_shot.gd" id="16_qnoh7"]
[ext_resource type="Resource" uid="uid://dwedimbmp6yue" path="res://characters/sonic/states/grnd_shot.tres" id="17_paebg"]
[ext_resource type="Script" uid="uid://csae2nyvo6aiw" path="res://components/hitbox/hit_data.gd" id="21_s1n3o"]
[ext_resource type="Script" uid="uid://chmc3a32o3eiv" path="res://characters/knuckles/grnd_pow.gd" id="21_xt1s0"]
[ext_resource type="Resource" uid="uid://dw28vniky3lcq" path="res://characters/knuckles/states/grnd_pow.tres" id="22_1kwib"]
[ext_resource type="Script" uid="uid://comuq04kan03g" path="res://characters/knuckles/air_pow.gd" id="23_xt1s0"]
[ext_resource type="Resource" uid="uid://ioxxvxrf0c3u" path="res://characters/knuckles/states/air_pow.tres" id="24_1kwib"]
[ext_resource type="Texture2D" uid="uid://0a05iynurnt2" path="res://assets/ui/MainHealth1.png" id="24_5lf22"]
[ext_resource type="Texture2D" uid="uid://cnyqiftdlqdoq" path="res://assets/ui/MainHealth2.png" id="25_0st36"]
[ext_resource type="Script" uid="uid://h8ft0cu86t5q" path="res://characters/mini_bar.gd" id="26_xt1s0"]
[ext_resource type="Texture2D" uid="uid://dvuedhl2ul52y" path="res://assets/ui/KnucklesLife.png" id="27_0st36"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lh63m"]

[sub_resource type="Resource" id="Resource_1kwib"]
script = ExtResource("21_s1n3o")
damage = 0.0
knockback_direction = Vector2(0, 0)
knockback_power = 20.0
knockback_angle = 30.0
knockback_type = 0
unblockable = false
hit_freeze = 5
hit_stun = 30

[node name="Knuckles" instance=ExtResource("1_37tig")]
SPEED = 5.0
DASH_SPEED = 18.5

[node name="PlayerSprite" parent="." index="1"]
texture = ExtResource("2_5e7ij")
vframes = 17
frame = 195

[node name="AnimationPlayer" parent="PlayerSprite" index="0"]
libraries = {
&"": ExtResource("3_opinu"),
&"GrndShotFwd": SubResource("AnimationLibrary_lh63m")
}
autoplay = "knuckles_animation/Idle"

[node name="Effects" parent="PlayerSprite" index="1"]
texture = ExtResource("4_xt1s0")
hframes = 7
vframes = 6
frame = 27

[node name="Dash" parent="StateMachine" index="6"]
script = ExtResource("4_lh63m")

[node name="AirAction" parent="StateMachine" index="7"]
script = ExtResource("5_0st36")

[node name="Blocked" parent="StateMachine" index="12"]
script = ExtResource("4_kytj2")

[node name="Jab1" parent="StateMachine" index="18"]
attack_info = ExtResource("5_qcon3")

[node name="Jab2" parent="StateMachine" index="19"]
attack_info = ExtResource("6_l4m8t")

[node name="Jab3" parent="StateMachine" index="20"]
attack_info = ExtResource("7_wfnlq")

[node name="Heavy" parent="StateMachine" index="21"]
script = ExtResource("8_oggfo")
attack_info = ExtResource("9_i116v")

[node name="Upper" parent="StateMachine" index="22"]
script = ExtResource("10_1ooqa")
attack_info = ExtResource("11_qawlg")

[node name="DashAttack" parent="StateMachine" index="23"]
attack_info = ExtResource("12_6etpd")

[node name="AirAttack" parent="StateMachine" index="24"]
script = ExtResource("13_krmfx")
attack_info = ExtResource("14_p803h")

[node name="AimAttack" parent="StateMachine" index="25"]
attack_info = ExtResource("15_canxq")

[node name="GrndShot" parent="StateMachine" index="26"]
script = ExtResource("16_qnoh7")
attack_info = ExtResource("17_paebg")

[node name="GrndPow" parent="StateMachine" index="28"]
script = ExtResource("21_xt1s0")
proj_offset_x = 1.0
proj_offset_y = 1.0
proj_offset_z = 1.0
attack_info = ExtResource("22_1kwib")

[node name="AirPow" parent="StateMachine" index="29"]
script = ExtResource("23_xt1s0")
attack_info = ExtResource("24_1kwib")

[node name="Hitbox" parent="." index="5"]
hit_data = SubResource("Resource_1kwib")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]
layer = 128

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" index="0" node_paths=PackedStringArray("character")]
offset_left = 21.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 44.0
max_value = 300.0
texture_under = ExtResource("24_5lf22")
texture_progress = ExtResource("25_0st36")
script = ExtResource("26_xt1s0")
character = NodePath("../..")

[node name="KnucklesLife" type="Sprite2D" parent="CanvasLayer/TextureProgressBar" index="0"]
position = Vector2(-12, 5)
texture = ExtResource("27_0st36")

[node name="TestLabel" parent="." index="8"]
visible = false
texture_filter = 0
