[gd_scene load_steps=31 format=3 uid="uid://lyfnd6of6efn"]

[ext_resource type="PackedScene" uid="uid://bgasgno6lr6x3" path="res://characters/base_player/Base_Player.tscn" id="1_qnw3q"]
[ext_resource type="Script" uid="uid://c2lv0otitxe6m" path="res://characters/shadow/shadow.gd" id="2_h1jln"]
[ext_resource type="Texture2D" uid="uid://dhbyatb3lkkct" path="res://assets/shadow/shadow .png" id="2_pfypo"]
[ext_resource type="AnimationLibrary" uid="uid://2fxpsp06qdso" path="res://characters/shadow/shadow_animation.res" id="3_pfypo"]
[ext_resource type="Script" uid="uid://bmg8gug5n5wos" path="res://characters/knuckles/states/dash.tres.gd" id="4_h2on0"]
[ext_resource type="Texture2D" uid="uid://dx66rsqklws" path="res://assets/shadow/shadows_effects-Sheet.png" id="4_xq7wv"]
[ext_resource type="Script" uid="uid://8epbl8qro76f" path="res://characters/sonic/states/air_action.gd" id="5_pfypo"]
[ext_resource type="Script" uid="uid://cj1l7t1k5eima" path="res://characters/sonic/states/blocked.gd" id="6_xq7wv"]
[ext_resource type="Resource" uid="uid://spkpe3bbhbk6" path="res://characters/sonic/states/jab_3.tres" id="9_mtehn"]
[ext_resource type="Resource" uid="uid://bqoak0odkms33" path="res://characters/shadow/states/jab_1.tres" id="9_xq7wv"]
[ext_resource type="Resource" uid="uid://cxynbelygy8qr" path="res://characters/shadow/states/jab_2.tres" id="10_h1jln"]
[ext_resource type="Script" uid="uid://csihltpx6f413" path="res://characters/sonic/states/upper.gd" id="12_gjr3y"]
[ext_resource type="Script" uid="uid://bfq7d138pp7bi" path="res://characters/shadow/states/heavy.gd" id="12_h1jln"]
[ext_resource type="Resource" uid="uid://di838klmp6a00" path="res://characters/shadow/states/heavy.tres" id="13_cyjvw"]
[ext_resource type="Resource" uid="uid://78oiv8xgresv" path="res://characters/sonic/states/upper.tres" id="13_vj6v6"]
[ext_resource type="Resource" uid="uid://bpahn2gxlkad6" path="res://characters/shadow/states/dash_attack.tres" id="15_xq7wv"]
[ext_resource type="Resource" uid="uid://bsamhai8ayxav" path="res://characters/sonic/states/aim_attack.tres" id="17_w40b4"]
[ext_resource type="Script" uid="uid://cxjauk8t2xkwj" path="res://characters/sonic/states/air_attack.gd" id="17_xq7wv"]
[ext_resource type="Script" uid="uid://6guda7f8ly0c" path="res://characters/sonic/states/grnd_shot.gd" id="18_0kqp1"]
[ext_resource type="Resource" uid="uid://divyauv3t0y7w" path="res://characters/shadow/states/air_attack.tres" id="18_h1jln"]
[ext_resource type="Resource" uid="uid://dwedimbmp6yue" path="res://characters/sonic/states/grnd_shot.tres" id="19_8dlyq"]
[ext_resource type="Resource" uid="uid://lscqxewn2oxm" path="res://characters/sonic/states/grnd_pow.tres" id="20_8gof5"]
[ext_resource type="Script" uid="uid://bxynu507si7x3" path="res://characters/sonic/states/air_pow.gd" id="21_dq45q"]
[ext_resource type="Script" uid="uid://csae2nyvo6aiw" path="res://components/hitbox/hit_data.gd" id="23_0nker"]
[ext_resource type="Resource" uid="uid://djeu6gxjiht1l" path="res://characters/shadow/states/air_pow.tres" id="23_xq7wv"]
[ext_resource type="Texture2D" uid="uid://0a05iynurnt2" path="res://assets/ui/MainHealth1.png" id="24_pfypo"]
[ext_resource type="Texture2D" uid="uid://cnyqiftdlqdoq" path="res://assets/ui/MainHealth2.png" id="25_xq7wv"]
[ext_resource type="Script" path="res://characters/mini_bar.gd" id="26_h1jln"]
[ext_resource type="Texture2D" uid="uid://bts0x6bqw6t3i" path="res://assets/ui/ShadowLife.png" id="27_cyjvw"]

[sub_resource type="Resource" id="Resource_h1jln"]
script = ExtResource("23_0nker")
damage = 0.0
knockback_direction = Vector2(0, 0)
knockback_power = 20.0
knockback_angle = 30.0
knockback_type = 0
unblockable = false
hit_freeze = 5
hit_stun = 30

[node name="Shadow" instance=ExtResource("1_qnw3q")]
script = ExtResource("2_h1jln")
SPEED = 10.0
JUMP_VELOCITY = 14.0
DASH_SPEED = 18.5

[node name="PlayerSprite" parent="." index="1"]
billboard = 1
texture = ExtResource("2_pfypo")
hframes = 15
vframes = 20
frame = 0

[node name="AnimationPlayer" parent="PlayerSprite" index="0"]
libraries = {
&"": ExtResource("3_pfypo")
}

[node name="Effects" parent="PlayerSprite" index="1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
offset = Vector2(5, 0)
billboard = 1
texture = ExtResource("4_xq7wv")
hframes = 11
vframes = 10
frame = 18
effect_offset = Vector2(-4, -1)

[node name="FlippedComponents" parent="." index="2"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0)

[node name="Dash" parent="StateMachine" index="6"]
script = ExtResource("4_h2on0")

[node name="AirAction" parent="StateMachine" index="7"]
script = ExtResource("5_pfypo")

[node name="Blocked" parent="StateMachine" index="12"]
script = ExtResource("6_xq7wv")

[node name="Jab1" parent="StateMachine" index="18"]
attack_info = ExtResource("9_xq7wv")

[node name="Jab2" parent="StateMachine" index="19"]
attack_info = ExtResource("10_h1jln")

[node name="Jab3" parent="StateMachine" index="20"]
attack_info = ExtResource("9_mtehn")

[node name="Heavy" parent="StateMachine" index="21"]
script = ExtResource("12_h1jln")
attack_info = ExtResource("13_cyjvw")

[node name="Upper" parent="StateMachine" index="22"]
script = ExtResource("12_gjr3y")
attack_info = ExtResource("13_vj6v6")

[node name="DashAttack" parent="StateMachine" index="23"]
attack_info = ExtResource("15_xq7wv")

[node name="AirAttack" parent="StateMachine" index="24"]
script = ExtResource("17_xq7wv")
attack_info = ExtResource("18_h1jln")

[node name="AimAttack" parent="StateMachine" index="25"]
attack_info = ExtResource("17_w40b4")

[node name="GrndShot" parent="StateMachine" index="26"]
script = ExtResource("18_0kqp1")
attack_info = ExtResource("19_8dlyq")

[node name="GrndPow" parent="StateMachine" index="28"]
attack_info = ExtResource("20_8gof5")

[node name="AirPow" parent="StateMachine" index="29"]
script = ExtResource("21_dq45q")
attack_info = ExtResource("23_xq7wv")

[node name="Hitbox" parent="." index="5"]
hit_data = SubResource("Resource_h1jln")

[node name="TestLabel2" type="Label3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.272035, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 6
outline_render_priority = 3
text = "HP: 200"
font_size = 16

[node name="CanvasLayer" type="CanvasLayer" parent="." index="8"]
layer = 128

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" index="0" node_paths=PackedStringArray("character")]
offset_left = 21.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 44.0
max_value = 300.0
texture_under = ExtResource("24_pfypo")
texture_progress = ExtResource("25_xq7wv")
script = ExtResource("26_h1jln")
character = NodePath("../..")

[node name="KnucklesLife" type="Sprite2D" parent="CanvasLayer/TextureProgressBar" index="0"]
position = Vector2(-12, 5)
texture = ExtResource("27_cyjvw")

[node name="TestLabel" parent="." index="9"]
visible = false
