[gd_scene load_steps=2 format=3 uid="uid://cxtlc1erx2ms7"]

[ext_resource type="Script" uid="uid://0cgiq7r3vhie" path="res://ModLoader/UI/ModMenuScriptBase.gd" id="1_4ooym"]

[node name="ModMenuUIBase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ooym")

[node name="ModMenuArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelBG" type="Panel" parent="ModMenuArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ModMenuArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ModMenuArea/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
