[gd_scene load_steps=40 format=3 uid="uid://c0lnrit4vdctn"]

[ext_resource type="Script" uid="uid://ci1lobemlhneg" path="res://spawnables/shadow_grnd_trap.gd" id="1_c02ij"]
[ext_resource type="Script" uid="uid://cm6korv2sfd" path="res://components/hitbox/hitbox.gd" id="3_ana3j"]
[ext_resource type="Script" uid="uid://csae2nyvo6aiw" path="res://components/hitbox/hit_data.gd" id="4_30uhr"]
[ext_resource type="Script" uid="uid://jk40g84p8nlf" path="res://components/hurtbox/hurtbox.gd" id="5_e5bp5"]
[ext_resource type="Texture2D" uid="uid://dx66rsqklws" path="res://characters/shadow/sprites/shadows_effects-Sheet.png" id="6_1ofr1"]

[sub_resource type="Resource" id="Resource_c02ij"]
script = ExtResource("4_30uhr")
damage = 10.0
knockback_direction = Vector2(0, 0)
knockback_power = 13.0
knockback_angle = 45.0
knockback_type = 4
unblockable = false
hit_freeze = 5
hit_stun = 30

[sub_resource type="SphereShape3D" id="SphereShape3D_f2pd6"]
radius = 0.51228

[sub_resource type="SphereShape3D" id="SphereShape3D_yq6br"]
radius = 0.254871

[sub_resource type="BoxShape3D" id="BoxShape3D_1t67f"]
size = Vector3(0.70697, 1, 0.717041)

[sub_resource type="Animation" id="Animation_bli4g"]
resource_name = "End"
length = 0.692315
step = 0.0769231
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effect:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(5, 8), Vector2i(6, 8), Vector2i(7, 8), Vector2i(8, 8), Vector2i(9, 8), Vector2i(10, 8), Vector2i(0, 9), Vector2i(1, 9), Vector2i(2, 9)]
}

[sub_resource type="Animation" id="Animation_3f52u"]
resource_name = "Loop"
length = 0.461546
loop_mode = 1
step = 0.0769231
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effect:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(10, 7), Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8), Vector2i(4, 8)]
}

[sub_resource type="Animation" id="Animation_uubsm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effect:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 7)]
}

[sub_resource type="Animation" id="Animation_i0epl"]
resource_name = "Start"
length = 0.692315
step = 0.0769231
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effect:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7), Vector2i(6, 7), Vector2i(7, 7), Vector2i(8, 7), Vector2i(9, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w88ea"]
_data = {
&"End": SubResource("Animation_bli4g"),
&"Loop": SubResource("Animation_3f52u"),
&"RESET": SubResource("Animation_uubsm"),
&"Start": SubResource("Animation_i0epl")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_w1kis"]
atlas = ExtResource("6_1ofr1")
region = Rect2(70, 448, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tewle"]
atlas = ExtResource("6_1ofr1")
region = Rect2(140, 448, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ana3j"]
atlas = ExtResource("6_1ofr1")
region = Rect2(210, 448, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30uhr"]
atlas = ExtResource("6_1ofr1")
region = Rect2(280, 448, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5bp5"]
atlas = ExtResource("6_1ofr1")
region = Rect2(350, 448, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ofr1"]
atlas = ExtResource("6_1ofr1")
region = Rect2(420, 448, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1aa"]
atlas = ExtResource("6_1ofr1")
region = Rect2(490, 448, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r80o"]
atlas = ExtResource("6_1ofr1")
region = Rect2(560, 448, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gghjb"]
atlas = ExtResource("6_1ofr1")
region = Rect2(630, 448, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqoad"]
atlas = ExtResource("6_1ofr1")
region = Rect2(700, 448, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usm7g"]
atlas = ExtResource("6_1ofr1")
region = Rect2(0, 512, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2kmt"]
atlas = ExtResource("6_1ofr1")
region = Rect2(70, 512, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7y6"]
atlas = ExtResource("6_1ofr1")
region = Rect2(140, 512, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gxh"]
atlas = ExtResource("6_1ofr1")
region = Rect2(210, 512, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahapq"]
atlas = ExtResource("6_1ofr1")
region = Rect2(280, 512, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nrt4"]
atlas = ExtResource("6_1ofr1")
region = Rect2(350, 512, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q517c"]
atlas = ExtResource("6_1ofr1")
region = Rect2(420, 512, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q60bo"]
atlas = ExtResource("6_1ofr1")
region = Rect2(490, 512, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhaul"]
atlas = ExtResource("6_1ofr1")
region = Rect2(560, 512, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs2ga"]
atlas = ExtResource("6_1ofr1")
region = Rect2(630, 512, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojaxd"]
atlas = ExtResource("6_1ofr1")
region = Rect2(700, 512, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u4fb"]
atlas = ExtResource("6_1ofr1")
region = Rect2(0, 576, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg7ty"]
atlas = ExtResource("6_1ofr1")
region = Rect2(70, 576, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve83g"]
atlas = ExtResource("6_1ofr1")
region = Rect2(140, 576, 70, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yoq21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1kis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tewle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ana3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30uhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5bp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ofr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r80o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gghjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqoad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usm7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2kmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahapq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nrt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q517c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q60bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhaul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojaxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg7ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve83g")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[node name="ShadowGrndTrap" type="CharacterBody3D"]
script = ExtResource("1_c02ij")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.204105, 0)
script = ExtResource("3_ana3j")
hit_data = SubResource("Resource_c02ij")
root_node_path = NodePath("..")
metadata/_custom_type_script = "uid://cm6korv2sfd"

[node name="Shape" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00137547, -0.191332, 0)
shape = SubResource("SphereShape3D_f2pd6")

[node name="Hurtbox" type="Area3D" parent="."]
visible = false
script = ExtResource("5_e5bp5")
root_node_path = NodePath("..")
metadata/_custom_type_script = "uid://jk40g84p8nlf"

[node name="Shape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.206324, 0)
shape = SubResource("SphereShape3D_yq6br")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00204468, 0, -0.00158691)
shape = SubResource("BoxShape3D_1t67f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w88ea")
}

[node name="Effect" type="Sprite3D" parent="."]
texture_filter = 2
texture = ExtResource("6_1ofr1")
hframes = 11
vframes = 10
frame = 78

[node name="Sprite" type="AnimatedSprite3D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_yoq21")
