[gd_scene load_steps=29 format=3 uid="uid://dnsctse6ueqn2"]

[ext_resource type="Script" uid="uid://bbnnqyvvf0jkv" path="res://spawnables/shadow_grnd_shot.gd" id="1_jjt70"]
[ext_resource type="Resource" uid="uid://bryx7fjbw1pr2" path="res://spawnables/ShotData/ShadowGrndSht.tres" id="2_l5o0q"]
[ext_resource type="Texture2D" uid="uid://dx66rsqklws" path="res://characters/shadow/sprites/shadows_effects-Sheet.png" id="3_8mw8r"]
[ext_resource type="Script" uid="uid://cm6korv2sfd" path="res://components/hitbox/hitbox.gd" id="3_l5o0q"]
[ext_resource type="Script" uid="uid://csae2nyvo6aiw" path="res://components/hitbox/hit_data.gd" id="4_11vx8"]
[ext_resource type="Script" uid="uid://jk40g84p8nlf" path="res://components/hurtbox/hurtbox.gd" id="5_hk728"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5o0q"]
atlas = ExtResource("3_8mw8r")
region = Rect2(210, 256, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11vx8"]
atlas = ExtResource("3_8mw8r")
region = Rect2(280, 256, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk728"]
atlas = ExtResource("3_8mw8r")
region = Rect2(350, 256, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4owiy"]
atlas = ExtResource("3_8mw8r")
region = Rect2(420, 256, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaik"]
atlas = ExtResource("3_8mw8r")
region = Rect2(490, 256, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gth0u"]
atlas = ExtResource("3_8mw8r")
region = Rect2(560, 256, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpm0q"]
atlas = ExtResource("3_8mw8r")
region = Rect2(630, 256, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjwrs"]
atlas = ExtResource("3_8mw8r")
region = Rect2(700, 256, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h07or"]
atlas = ExtResource("3_8mw8r")
region = Rect2(0, 320, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1kp"]
atlas = ExtResource("3_8mw8r")
region = Rect2(70, 320, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6v3q"]
atlas = ExtResource("3_8mw8r")
region = Rect2(140, 320, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxgsb"]
atlas = ExtResource("3_8mw8r")
region = Rect2(210, 320, 70, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bbic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5o0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11vx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk728")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4owiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gth0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpm0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h07or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6v3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxgsb")
}],
"loop": true,
"name": &"Side",
"speed": 12.0
}]

[sub_resource type="Resource" id="Resource_8mw8r"]
script = ExtResource("4_11vx8")
damage = 35.0
knockback_power = 13.0
knockback_angle = 90.0
knockback_type = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_f2pd6"]
radius = 0.604261

[sub_resource type="SphereShape3D" id="SphereShape3D_yq6br"]
radius = 0.254871

[sub_resource type="Animation" id="Animation_bjyxo"]
resource_name = "Anim"
length = 1.00001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.334578, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ntqn7"]
resource_name = "End"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_xm2x0"]
resource_name = "Loop"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8jstf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Side"]
}

[sub_resource type="Animation" id="Animation_561xu"]
resource_name = "Start"
length = 0.166675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0scby"]
_data = {
&"Anim": SubResource("Animation_bjyxo"),
&"End": SubResource("Animation_ntqn7"),
&"Loop": SubResource("Animation_xm2x0"),
&"RESET": SubResource("Animation_8jstf"),
&"Start": SubResource("Animation_561xu")
}

[node name="ShadowGrndShot" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_jjt70")
spawnable_info = ExtResource("2_l5o0q")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.00755633, -0.697512, 0)
offset = Vector2(0, 20)
billboard = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_5bbic")
animation = &"Side"
autoplay = "Side"

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.204105, 0)
script = ExtResource("3_l5o0q")
hit_data = SubResource("Resource_8mw8r")
root_node_path = NodePath("..")
metadata/_custom_type_script = "uid://cm6korv2sfd"

[node name="Shape" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00137547, -0.191332, 0)
shape = SubResource("SphereShape3D_f2pd6")

[node name="Hurtbox" type="Area3D" parent="."]
visible = false
script = ExtResource("5_hk728")
root_node_path = NodePath("..")
metadata/_custom_type_script = "uid://jk40g84p8nlf"

[node name="Shape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.206324, 0)
shape = SubResource("SphereShape3D_yq6br")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0scby")
}
