[gd_scene load_steps=37 format=3 uid="uid://bgasgno6lr6x3"]

[ext_resource type="Script" path="res://characters/base_player.gd" id="1_7xl6k"]
[ext_resource type="Texture2D" uid="uid://cdstqfysu6cjr" path="res://assets/Shadow.png" id="2_ltlua"]
[ext_resource type="Script" path="res://characters/raycast.gd" id="2_s2flu"]
[ext_resource type="Texture2D" uid="uid://da2kchrno01ui" path="res://assets/sonic/Sonic.png" id="3_rqcha"]
[ext_resource type="Script" path="res://components/state_machine/state_machine.gd" id="4_dnwcv"]
[ext_resource type="Script" path="res://characters/states/idle.gd" id="5_6wnxk"]
[ext_resource type="Script" path="res://components/state_machine/base_state.gd" id="5_dnwcv"]
[ext_resource type="Resource" uid="uid://c4ualnk4bnyh3" path="res://players/player1controls.tres" id="6_f3uyc"]
[ext_resource type="Script" path="res://characters/states/move.gd" id="7_wtpgs"]
[ext_resource type="Script" path="res://characters/states/jump.gd" id="8_pfkrf"]
[ext_resource type="Script" path="res://characters/states/fall.gd" id="9_qxn4b"]
[ext_resource type="Script" path="res://characters/dash.gd" id="10_0nphp"]
[ext_resource type="Script" path="res://characters/states/punch_1.gd" id="10_3twb4"]
[ext_resource type="Script" path="res://characters/punch_2.gd" id="12_pfkrf"]
[ext_resource type="Script" path="res://characters/punch_3.gd" id="13_qxn4b"]
[ext_resource type="Script" path="res://components/hitbox/hitbox.gd" id="15_0nphp"]
[ext_resource type="Script" path="res://characters/states/hurt.gd" id="15_ddqn7"]
[ext_resource type="Script" path="res://components/hitbox/hit_data.gd" id="16_32b4s"]
[ext_resource type="Script" path="res://components/hurtbox/hurtbox.gd" id="16_obb2v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ajxej"]
radius = 0.0853482
height = 0.369509

[sub_resource type="Animation" id="Animation_pfkrf"]
resource_name = "Dash"
length = 0.5385
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [65, 66, 67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_f3uyc"]
resource_name = "Falling"
length = 3.0
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_m6gva"]
resource_name = "Hurt"
length = 3.0
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [166, 167, 168]
}

[sub_resource type="Animation" id="Animation_ajxej"]
resource_name = "Idle"
length = 0.4615
loop_mode = 1
step = 0.0769231
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_b3yb2"]
resource_name = "Jump"
length = 0.4
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.307692),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_0lntm"]
resource_name = "JumpSquat"
length = 0.1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_rqcha"]
resource_name = "MoveTransition"
length = 0.1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_7vi1n"]
resource_name = "Moving"
length = 0.64
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.230769, 0.32, 0.4, 0.48, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_c551c"]
resource_name = "Punch1"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49, 50]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.190346, 0.0026055, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.13]
}

[sub_resource type="Animation" id="Animation_dnwcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.129537]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.127428, 0.000781778, 0)]
}

[sub_resource type="Animation" id="Animation_6wnxk"]
resource_name = "kick1"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54, 55, 56]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.129537]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.127428, 0.000781778, 0)]
}

[sub_resource type="Animation" id="Animation_wtpgs"]
resource_name = "kick2"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [57, 58, 59, 60, 61, 62, 63, 64]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.155925]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0991605, 0.011724, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vi1n"]
_data = {
&"Dash": SubResource("Animation_pfkrf"),
&"Falling": SubResource("Animation_f3uyc"),
&"Hurt": SubResource("Animation_m6gva"),
&"Idle": SubResource("Animation_ajxej"),
&"Jump": SubResource("Animation_b3yb2"),
&"JumpSquat": SubResource("Animation_0lntm"),
&"MoveTransition": SubResource("Animation_rqcha"),
&"Moving": SubResource("Animation_7vi1n"),
&"Punch1": SubResource("Animation_c551c"),
&"RESET": SubResource("Animation_dnwcv"),
&"kick1": SubResource("Animation_6wnxk"),
&"kick2": SubResource("Animation_wtpgs")
}

[sub_resource type="Resource" id="Resource_rqcha"]
script = ExtResource("16_32b4s")
damage = 0.0
knockback_direction = null
knockback_power = null
knockback_angle = null
unblockable = null
hit_freeze = null
hit_stun = null

[sub_resource type="SphereShape3D" id="SphereShape3D_3twb4"]
radius = 0.129537

[sub_resource type="BoxShape3D" id="BoxShape3D_3twb4"]
size = Vector3(0.188656, 0.317568, 0.231695)

[node name="BasePlayer" type="CharacterBody3D" groups=["characters"]]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
collision_layer = 0
slide_on_ceiling = false
floor_snap_length = 0.16
safe_margin = 0.016
script = ExtResource("1_7xl6k")
JUMP_VELOCITY = 10.0
Controlset = ExtResource("6_f3uyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ajxej")

[node name="PlayerSprite" type="Sprite3D" parent="."]
layers = 4
texture_filter = 0
render_priority = 10
texture = ExtResource("3_rqcha")
hframes = 16
vframes = 13
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
libraries = {
&"": SubResource("AnimationLibrary_7vi1n")
}
autoplay = "Idle"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.182536, 0)
target_position = Vector3(0, -5, 0)
collision_mask = 2
script = ExtResource("2_s2flu")

[node name="Shadow" type="Sprite3D" parent="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, -4.37115e-08, -1, 0, 1, -4.37115e-08, 0, -0.128539, 0)
texture_filter = 0
render_priority = 6
texture = ExtResource("2_ltlua")

[node name="StateMachine" type="Node" parent="." groups=["network_sync"]]
script = ExtResource("4_dnwcv")
root_node_path = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_6wnxk")
metadata/_custom_type_script = ExtResource("5_dnwcv")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("7_wtpgs")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("8_pfkrf")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("10_0nphp")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("9_qxn4b")

[node name="Punch1" type="Node" parent="StateMachine"]
script = ExtResource("10_3twb4")
metadata/_custom_type_script = ExtResource("5_dnwcv")

[node name="Punch2" type="Node" parent="StateMachine"]
script = ExtResource("12_pfkrf")
metadata/_custom_type_script = ExtResource("5_dnwcv")

[node name="Punch3" type="Node" parent="StateMachine"]
script = ExtResource("13_qxn4b")
metadata/_custom_type_script = ExtResource("5_dnwcv")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("15_ddqn7")

[node name="Hitbox" type="Area3D" parent="."]
script = ExtResource("15_0nphp")
hit_data = SubResource("Resource_rqcha")
root_node_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127428, 0.000781778, 0)
shape = SubResource("SphereShape3D_3twb4")

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("16_obb2v")
active = true
root_node_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00156888, -0.0120921, -0.000830427)
shape = SubResource("BoxShape3D_3twb4")

[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
