[gd_scene load_steps=7 format=3 uid="uid://biq6bd0648m35"]

[ext_resource type="Script" uid="uid://d6nn5mymjqxg" path="res://UI/HUD.gd" id="1_gppie"]
[ext_resource type="Texture2D" uid="uid://cwc8ecd53as57" path="res://assets/ui/HPBack.png" id="1_uk570"]
[ext_resource type="Texture2D" uid="uid://jv1bvqittpmo" path="res://assets/ui/HPFill.png" id="2_f2wx0"]
[ext_resource type="Texture2D" uid="uid://bl45pj2rfuo7u" path="res://assets/ui/Manabarback.png" id="3_gppie"]
[ext_resource type="Texture2D" uid="uid://dl3cxndlbkop5" path="res://assets/ui/Manabarfill.png" id="4_2ptjp"]
[ext_resource type="Texture2D" uid="uid://ccgifx7x8mncl" path="res://assets/sonic_story_portraits/SonicPortraits1.png" id="5_f2wx0"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_gppie")

[node name="HP" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 128.0
offset_bottom = 21.0
value = 84.0
texture_under = ExtResource("1_uk570")
texture_progress = ExtResource("2_f2wx0")

[node name="Mana" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 45.0
offset_top = 6.0
offset_right = 125.0
offset_bottom = 27.0
value = 79.0
texture_under = ExtResource("3_gppie")
texture_progress = ExtResource("4_2ptjp")

[node name="SonicPortraits1" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(80, 117)
texture = ExtResource("5_f2wx0")
hframes = 4
