[gd_scene load_steps=2 format=3 uid="uid://dhl6gvecygwbc"]

[ext_resource type="Script" uid="uid://bpjjhnx3q5um0" path="res://menus/character_select/player_character/player_character.gd" id="1_gu884"]

[node name="PlayerCharacter" type="Control"]
custom_minimum_size = Vector2(129, 53)
layout_mode = 3
anchor_right = 0.5375
anchor_bottom = 0.33125
size_flags_horizontal = 3
script = ExtResource("1_gu884")
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 3.0
editor_only = false

[node name="CharacterSelected" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Character:
Sonic"
horizontal_alignment = 1
vertical_alignment = 1
