[gd_scene load_steps=2 format=3 uid="uid://dhl6gvecygwbc"]

[ext_resource type="Script" path="res://menus/character_select/player_character/player_character.gd" id="1_gu884"]

[node name="PlayerCharacter" type="Control"]
custom_minimum_size = Vector2(158, 97)
layout_mode = 3
anchor_right = 0.494
anchor_bottom = 0.404
offset_right = -0.0800018
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_gu884")

[node name="PlayerName" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Player 1"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 3.0
editor_only = false

[node name="CharacterSelected" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -70.0
grow_horizontal = 0
grow_vertical = 0
text = "Character:
Sonic"
horizontal_alignment = 1
vertical_alignment = 1
